工作日志
day01
http://gitlab.mostyouth.com/

账号:zhanglei
密码:zlzl123456

主程序 http://gitlab.mostyouth.com/mostyouth/mostyouth 


文档库 http://gitlab.mostyouth.com/tech/knowledge-base
今天你按照文档，把主程序在本地运行起来，要nginx+fpm跑php

前段文档
http://gitlab.mostyouth.com/mostyouth/mostyouth/blob/develop/docs/api.md


mostyouth团队
账号:saySuccess
密码:zlzl123456

解决的问题是:
	nginx houdunren.com
	composer
	Symfony2   洪大师 symfony2
	webpack
http://symfonychina.com/doc/current/page_creation.html

ubuntu14 改root密码
1.sudo passwd root

ubuntu14 设置 ssh
1.sudo apt-get update回车-->"输入当前登录用户的管理员密码"-->回车,就可以了。
2.sudo apt-get install openssh-server
3.sudo ps -e | grep ssh
4.sudo service ssh start
5.使用gedit修改配置文件"/etc/ssh/sshd_config"

打开"终端窗口"，输入"sudo gedit /etc/ssh/sshd_config"-->回车
-->把配置文件中的"PermitRootLogin without-password"加一个"#"号,
把它注释掉-->再增加一句"PermitRootLogin yes"-->保存，修改成功。
6.sudo ifconfig
7.sudo service ssh restart

Ubuntu14.04下Vim的安装与配置 
1.sudo apt-get install vim-gtk 
2.sudo vim /etc/vim/vimrc 
3.syntax on

ubuntu14 换成阿里源
1.sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak #备份
2.sudo vim /etc/apt/sources.list #修改

3.阿里云源
deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse 

4.sudo apt-get update #更新列表



<script>alert(1)</script>




安装git
1.apt-get install -y git

安装php71
1.apt-get install -y software-properties-common && DEBIAN_FRONTEND=noninteractive add-apt-repository ppa:ondrej/php && apt-get update

2.apt-get install -y php7.1 php7.1-cli php7.1-curl php7.1-fpm php7.1-intl php7.1-mcrypt php7.1-mysqlnd php7.1-gd php7.1-dom
3.sudo apt-get install php-mbstring
配置fpm
1.sed -i "s/;*listen.owner\s*=\s*www-data/listen.owner = www-data/g" /etc/php/7.1/fpm/pool.d/www.conf

2.sed -i "s/;*listen.owner\s*=\s*www-data/listen.owner = www-data/g" /etc/php/7.1/fpm/pool.d/www.conf

3.sed -i "s/;*listen.mode\s*=\s*0660/listen.mode = 0660/g" /etc/php/7.1/fpm/pool.d/www.conf

4.sed -i "s/;*listen\s*=\s*\S*/listen = 127.0.0.1:9000/g" /etc/php/7.1/fpm/pool.d/www.conf


配置php
1.sed -i "s/;*post_max_size\s*=\s*\w*/post_max_size = 1024M/g" /etc/php/7.1/fpm/php.ini

2.sed -i "s/;*memory_limit\s*=\s*\w*/memory_limit = 1024M/g" /etc/php/7.1/fpm/php.ini

3.sed -i "s/;*upload_max_filesize\s*=\s*\w*/upload_max_filesize = 1024M/g" /etc/php/7.1/fpm/php.ini

4.sed -i "s/;*display_errors\s*=\s*\w*/display_errors = On/g" /etc/php/7.1/fpm/php.ini


重启php-fpm
/etc/init.d/php7.1-fpm restart


安装nginx
apt-get install -y nginx


安装mysql
apt-get install -y mysql-server-5.6

配置mysql
sed -i "s/;*max_allowed_packet\s*=\s*\w*/max_allowed_packet = 1024M/g" /etc/mysql/my.cnf




阿里云：
463244004@qq.com/1598818ly0493ly/846470
135274
备案：
463244004@qq.com/Hdzz1130
AppStore：(com.zqc.HBuilderApp)
jason@mostyouth.com/hdzz123$%ZQC
百度开发者：
mostyouth/hdzzZQC123$%

速盾短信：
账号：ly6z2d    密码：RiA22SKX
签名【最青春】已经默认，不需要添加 
后台登录地址：http://118.178.138.170/msg/index.jsp

服务器：
121.41.16.253 root/zqc@hdzz!23 
114.55.254.11 root/zqc@hdzz!23
114.55.146.91 root/zqc@hdzz!23

===育英===
服务器远程桌面：
202.101.184.37  Lgwsystem/Zjyyc86911042   windows cmd 下面 php app/console my:sync 

育英:
202.101.184.37 root/Zjyyc86911042 

Mysql(青果数据库)
IP:202.101.184.37
用户：admin
密码：yuying32!



青果：
教务平台：http://192.168.8.58/jwweb/
学工平台：http://192.168.8.58/xsweb/
教师：10540/456123
学生：1420310/456123
超管：jwmaster/jw86911042


===传媒===
Ip：10.130.24.100
端口：1521
usr_zqc_jwkq/8HgwyfkA

堡垒机
https://115.236.69.22/
hdzz/2016929

===医学院===
远程IP122.224.231.93:9317
用户名administrator
密码tsxx505Q
数据库：
10.2.1.162 orcl 1521 HZYXY_ZQC/HZYXY_ZQC
select * from HZYXY_BI.	jslhdmb
select * from HZYXY_BI.	jxcdxxb
select * from HZYXY_BI.	GXXX_BJSJLB
select * from HZYXY_BI.	XYDMB
select * from HZYXY_BI.	XSKCB
select * from HZYXY_BI.	kcjdb
select * from HZYXY_BI.	ZYDMB
select * from HZYXY_BI.	xydmb
select * from HZYXY_BI.	XQDMB
select * from HZYXY_BI.	xsjbxxb
select * from HZYXY_BI.	jsxxb
select * from HZYXY_BI.	jsxxb
select * from HZYXY_BI.	kcjdb
select * from HZYXY_BI.	xsxkb


ssh root@try.mostyouth.com
app/console app:update
http://try.mostyouth.com/admin/
admin  kaifazhe



服务器：
121.41.16.253 root/zqc@hdzz!23  这个已经过期了，是jason那台，你没续费了
114.55.254.11 root/zqc@hdzz!23  这是老的生成环境，每个月700多那台，mysql账号密码dbadmin/Jiq1gHVtMcLOwVNh
114.55.146.91 root/zqc@hdzz!23  这是新的服务器，每个月200多那台，mysql账号密码都是root，先ssh进去再用mysql -uroot -proot

教师测试帐号：13800000000 密码000000 工号10244       密码123456 
学生测试账户：13800000022 密码000000 学号15211937 密码123456 
                         15958014502        123456         16540255        123456

苹果开发者证书
https://developer.apple.com/account/ios/certificate/?teamId=9Y6CNAND2U
账号：jason@mostyouth.com
密码：hdzz123$%ZQC
com.zqc.HBuilderApp

原型图
https://lanhuapp.com/
zlzl123456

学校教务
http://114.55.146.91/mostyouth_prd/#g=1&p=用户角色管理
账号：mostyouth.com   密码：zqc123
http://114.55.146.91/mostyouth_prd_app
账号：mostyouth     密码：zqc123



http://gitlab.mostyouth.com/zqc 老程序


腾讯应用包
账号:3532836342
密码:hdzzzqc20151130
待用3446507052
密码:hdzzzqc20151130

360手机助手 
账号:MOSTYOUTH
密码:mostyouth


老系统源代码的路径
/home/wwwroot/default/MYServ

<?php

return array(
    //'配置项'=>'配置值'
    'Key_Model' => TRUE, //是否启用验证key机制
    'DB_Model' => TRUE, //是否启用数据库动态链接机制
    'DB_LOGS' => TRUE, //是否启用日志机制
    //'配置项'=>'配置值'
    'DB_DSN' => '', // 数据库连接DSN 用于PDO方式
    'DB_TYPE' => 'mysql', // 数据库类型
    'DB_NAME' => 'SysInfo', // 数据库名
    'DB_USER' => 'dbadmin', // 用户名
    'DB_HOST' => '114.55.254.11', // 服务器地址
    'DB_PWD' => 'Jiq1gHVtMcLOwVNh', // 密码
    'DB_PORT' => 3308, // 端口
//    'DB_HOST' => '121.41.16.253', // 服务器地址
//    'DB_PWD' => '5CyOzlLr', // 密码
//    'DB_PORT' => 3306, // 端口
    'DB_PREFIX' => 'my_', // 数据库表前缀
    'DB_PARAMS' => array(\PDO::ATTR_PERSISTENT => true), //数据库额外参数 1.长连接
    'DB_DEBUG' => TRUE, // 数据库调试模式 开启后可以记录SQL日志
    //数据库配置
    'CONFIG_DB_ORACLE_TEST' => array(
        'db_type' => 'mysql',
        'db_host' => '121.41.16.253',
        'db_name' => 'SysInfo',
        'db_user' => 'dbadmin',
        'db_pwd' => '5CyOzlLr',
        'db_port' => '3306',
    ),
    'CONFIG_DB_ORACLE' => array(
        'db_type' => 'mysql',
        'db_host' => '114.55.254.11',
        'db_name' => 'SysInfo',
        'db_user' => 'dbadmin',
        'db_pwd' => 'Jiq1gHVtMcLOwVNh',
        'db_port' => '3308',
    ),
    'LOG_RECORD' => true, // 开启日志记录
    'LOAD_EXT_FILE' => 'APIFunction,APIInfo,PCFunction,Common', //加载其他公共函数
);


http://www.mostyouth.com/MYServ/API.php/Univ/login?university_id=1&action=2&user_id=3 老系统API版本

学习
1.Symfony
四种路由功能
Annotation
	允许你在方法的上面用注释定义方法运行状态的功能
	开发起来比较方便
router.yml
	Symfony2常用的配置格式
router.xml
PHP

如何定义URL
静态URL 
动态URL	

    /**
     * @Route("/page/{page_num}",defaults={"page_num":1},requirements={"page_num"="\d+"})
     * @Method("POST")
     * @Template()
     */

app/console router:debug  打印所有的路由
app/console router:match  /page/index  匹配所有的路由

controller
基本概念
	输入（request）
	header信息、get信息、post数据
	
	输出（response）
	页面、Json字符串、URL
Symfony是对Request进行加工，根据业务需求处理成特定的Response并返回给用户的一个流程

return new JsonResponse(）返回JSON
return new Response（）返回正文
return new RedirectResponse（$url）跳转页面

Session
//设置session
$this->getRequest()->getSession()->set($mobile.'verify',$verify_code);
$this->getRequest()->getSession()->get($mobile.'time');

表单的验证信息
$this->getRequest()->getSession()->getFlashBag()->add(
            'notice',
            'you have something wrong'
        );
Service
什么事服务
	程序架构的方式
	作用：把特定事情的类或方法独立于当前代码，单独存在并通过Service进行调用
SOA Service Oriented Architecture 面向服务架构
数据库操作就可以Service
将一类事情封装成服务
例子 获取服务 $this->get('doctrine');

获取所有的服务在项目目录下敲
app/console container:debug



Twig模板引擎以及JS/CSS文件管理
smarty Twig
如何用Symfony2去管理JS/CSS文件
开发环境
	使用没有被压缩过的JS/CSS文件
生成环境
	大家会希望每一个JS/CSS文件
	都是压缩过的
甚至可以把很多的JS/CSS文件压缩成一个大的文件，以加快载入速度
LESS/SASS - 写CSS源文件  - 动态编译CSS

Twig与其他引擎的不同
为什么要学习Twig
Symfony2支持其他模板引擎，不仅仅只有Twig可以使用。

基本语法
 输出 {{ }}
 判断 {% %}
 注释 {# #}

Twig文档 
Twig
核心概念
用类的继承关系去管理页面之间的关系
继承 复写
view下 layout.html.twig
{% extends 'ScourgenWebBundle::layout.html' %}
web目录下面将CSS js 用命令直接放置在项目目录下
软连接
	php app/console assets:install web --symlink --relative
复制
	php app/console assets:install web
过滤器
{{ content|upper|reverse }}
{{ content.a }} 数组.键 对象.属性 对象.方法 ...很多意思 html转义过的html 

JS/CSS资源文件管理
CSS/JS文件生命周期
编译 整合 混淆 代码优化最小化 版本控制

如何注册/定义资源
直接使用某个CSS/JSS文件:
{{ asset('xxx.js') }}
注册/定义资源
{% javascripts %}
{% stylesheets %}
例如：
所有js文件循环打印出来
{% javascripts '@ScourgenWebBundle/Resources/public/js/*'%}
	<script type='text/javascript' src="{{ asset_url }}">
{% endjavascripts %}


页面间共享CSS/JS文件的通用策略
{% block global_css %}
	{% stylesheets
	'@ScourgenWebBundle/Resources/public/css/bootstrap.min.css'
	'@ScourgenWebBundle/Resources/public/css/bootstrap-theme.min.css'
	'@ScourgenWebBundle/Resources/public/css/main.css'	
	%}
	<link rel="stylesheet" href="{{ asset_url }}">
	{% endstylesheets %}
{% endblock %}

{% block global_js %}
	{% javascripts
	'@ScourgenWebBundle/Resources/public/js/abc.js'	
	%}
	<script src="{{ asset_url }}">
	{% endjavascripts %}	
{% endblock %}


Symfony  coffeescript编写源文件 压缩 混淆 版本
{% block my_js %}
  {% javascripts '@ScourgenWebBundle/Resources/public/js/index/*.coffee' filter="coffee,?uglifyjs2" %}
  	<script type="text/javascript" src="{{ asset_url }}"> </script>
  {% endjavascript %}	
{% endblock %}
生成静态文件 php app/console assetic:dump --env=prod --no-debug

Doctrine2 操作数据库
安全 性能 ORM(Object-Relational Mapper)像操作类一样去操作数据库
支持多种数据库操作 支持多种第三方插件

Doctrine2简介介绍
2006成立
代码开源，开发过程透明
良好的架构
	既能独立使用
	也能结合框架使用
功能强大，速度快

Symfony2为什么选择Doctrine2
第三方bundle(软件)的支持

Symfony2能不能使用别的数据库操作软件
	Propel
	Zend DB
其他的可以自己集成，不复杂，但不推荐

Doctrine2基本概念介绍
实体对象 - Entity
	字段
	关系  一对多
对象操作集合 - Repository
Proxy Class 代理类
DQL
事件监听机制

Doctrine2实战
	设计数据库关系和主要字段
	配置Symfony2数据库连接
	配置Entity
	生成get/set/repository
		生成的命令 app/console generate:doctrine:entities  ScouregenWebBundle
	生成真实数据库	
		app/console doctrine:database:create 数据库
		app/console doctrine:schema:update --force 数据表

	变化数据前先看看修改的语句   app/console doctrine:schema:update --dump-sql


Entity 与 Entity
app/console doctrine:schema:validate  验证实体以及没有实体的中间表 是否正确
	
数据库设计软件 MySql workbench


使用ParamConverter自动查询URL
find
response 自定义方法
生命周期的时候被调用
	PrePersist等等
直接sql
事务
关于自定义配置

速盾短信接口：
http://118.178.138.170/msg/HttpBatchSendSM?account=ly6z2d&pswd=RiA22SKX&mobile=17746843693&msg=短信验证码：12345，您正在使用最青春，请在1分钟内按页面提示提交验证码。青春有你，一路同行。亲，不要把验证码告诉其他人哦@_>A&needstatus=true&product=3107677

找房子
18368100887  900




<?php

namespace Scouregen\WebBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity(repositoryClass="UserRepository")
 * @ORM\Table(name="user")
 */
class User
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @ORM\Column(type="string")
     */
    private $username;

    /**
     * @ORM\Column(type="string")
     */
    private $password;

}

https://baolei.zjicm.edu.cn/
hdzz  2016929
windows cmd 下面 php app/console my:sync 

同步完成后主程序端需要运行 app/console sync:fix

20030483
|ROLE_USER
20050336
170000101

http://chuanmei.mostyouth.com/assets/js/jquery2.1.4.min.js
http://chuanmei.mostyouth.com/assets/js/mportal.js
http://chuanmei.mostyouth.com/mobile/index

user
currentUser  setloadip  frrarad

                        /**
     <dd class="">
                         <h2>
                         <span>安全支付与管理</span>
                         <small class="float-right">第1-2节</small>
                         </h2>
                         <p>
                         <span>陈玲老师 教三-305教师</span>
                         <span class="float-right">8:00-10:00</span>
                         </p>
 </dd>
                         * @type {string}
                         */


学号 13588340132
密码 llc123456

http://wiki.cn.mikecrm.com/form-publish 第三方问卷 麦客问卷调查第三方
http://mikecrm.com


15825518889

问卷格式
{"title":"","describe":"","data":?[{"number":1,"type":"radio","cond":"mandatory","field_name":"Acc13Uer1N1","field_type":"A,B,C,D","field_content":"A"},{"number":2,"type":"checkbox","cond":"non_mandatory","field_name":"Acc13Uer1N2","field_type":"A,B,C,D,E,F","field_content":"A,B,C"},{"number":3,"type":"textarea","cond":"non_mandatory","field_name":"Acc13Uer1N3","field_type":"string","field_content":"this is Symfony content"}]}

  //$('.title').mouseover(function () {
            //    $('.close').css({"display": "block"});
            //    $('.title').css({"border": "1px dashed #01ff70"});
            //});
            //$('.title').mouseout(function () {
            //    $('.close').css({"display": "none"});
            //    $('.title').css({"border": "0px"});
            //});

http://symfony.newlifeclan.com/
传媒手机端页面http://chuanmei.mostyouth.com/mobile/index

laravel

48001	
王一笑  18755680552
student
0	
0	
0	
0	
0	
1282	
173908213	
fm5higq8bmoggock0w04cws0gwk840w	
173908213	
|ROLE_USER|				
female	
0	
0	
173908213	
0	
0	
218.75.124.130	
1505449240	
1506502276	
0		
173908213



后端看的 前段不用看
Sql: 
SELECT * FROM `user` where number = '20030192'; #老师登陆
SELECT * FROM course where `year`='2017-2018' and term=1 and teacher=49453; #获取所有的课程
SELECT * FROM attendance where course_id = 26164; #针对其中的一个课进行考勤
SELECT user_id FROM attendance_member where course_id =26164;  
SELECT * FROM `user` where id IN(SELECT user_id FROM attendance_member where course_id =26164); #获得学生

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) NOT NULL default '' COMMENT '姓名',
   `age`  int unsigned not null default 0 comment '年龄',
  `sex` int unsigned NOT NULL DEFAULT 10 COMMENT '性别',
  `created_at`  int  NOT NULL DEFAULT 0  COMMENT '新增时间',
  `updated_at`  int  NOT NULL DEFAULT 0 COMMENT '修改时间'
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='学生表';

composer命令：

composer config -g repo.packagist 查看当前的镜像地址

composer config repo.packagist composer https://packagist.phpcomposer.com  设置当前的镜像为中国镜像

composer  init 初始化

composer  search monolog 查找一个库

composer  show --all monolog/monolog 显示库的所有信息

composer  install 安装库 require

composer  require symfony/http-foundation  安装一个库

composer  update 修改配置文件 更新

安装laravel
composer create-project --prefer-dist laravel/laravel blog
指定版本
composer create-project --prefer-dist laravel/laravel laravel54 "5.4.*"

sudo apt-get install php-mbstring 安装php-mbstring库

Artisan命令  
php artisan
php artisan list 查看可用的artisan的命令

php artisan help migrate(数据迁移命令) 查看命令的帮助信息 

创建控制器
php artisan make:controller StudentController

创建模型
php artisan make:model Student

创建中间件
php artisan make:middleware Activity

生成Auth所需要的文件
php artisan make:auth

新建一个students表的迁移文件
php artisan make:migration create_students_table  --create=students
		   --table和--create参数可以用来指定数据表名称，以及迁移文件是否要建立新的数据表

生成模型的同时生成迁移文件
php artisan make:model Student -m

根据迁移文件创建数据表
php artisan  migrate  

数据填充
创建一个填充文件，并完善填充文件
php artisan make:seeder StudentTableSeeder
执行单个填充文件
php artisan db:seed --class=StudentTableSeeder
批量执行填充文件
php artisan db:seed 

使用artisan开启一个自带的服务器
php artisan serve
查看serve的所有命令
php artisan help serve
在指定的端口打开服务器
php artisan help serve --port=9000 默认8000

php artisan tinker 非常好的调试模型到数据库 增删该查
用工厂添加多条数据 factory（App\Post：：class,10）->make()
factory（App\Post：：class,10）->create()


路由route
模板blade
模型model
控制器controller
数据迁移migration
数据填充seed
命令行tinker
分页paging



tail -f storage/logs/laravel.log

思想：
容器
服务提供者
门脸模式
Auth门脸类 用户的注册登录
php:artisan make:policy ArticlePolicy 用于权限

模型关联
一对一 hasone （用户 - 手机号）
一对多 hasMany(文章 -评论 )
一对多方向 belongsTo (评论-文章)
多对多 belongsToMang(用户- 角色)
远层一对多 hasManyThrough (国家 -作者 文章)
多态关联 morphMany (文章/视频 - 评论)
多太多对多 morphToMany (文章/视频 - 标签)  

搜索引擎 Elasticsearch选取
https://www.elastic.co/cn/

https://laravel-china.org/


#先找金文欣
SELECT * FROM t_kb_task where xm='金文欣'; #T_SKBJ 搜到要上的课
SELECT * FROM t_kb_auto_table  where SKBJ = '010370-010'; # 查到了课对应的班 BJDM
SELECT * FROM t_xj_studbaseinfo where SSBJ_ID = '2016010106' ORDER BY vxh desc;

角色 班主任 辅导员 助教 行政 班级管理 讲师 学生

模块 校圈 云课堂 发现 我的 聊天 消息推送 系统通知 公告 包打听

fork
pull request

server {
       listen  80;
       server_name laravel54.io;
       root /var/www/laravel54/public;
       index index.html
       index.php;
       location / {
            try_files $uri $uri/
            /index.php$is_args$query_string;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME
            $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }



sudo apt-get install subversion
cd /srv
sudo mkdir svn
cd /srv/svn
sudo mkdir hdzz_src
sudo svnadmin create /srv/svn/hdzz_src

	conf
		authz;passwd;svnserve.conf
	db
	format
	hooks
	locks


编辑svnserve.conf
	[general]
	#匿名用户不可读
	anon-access = none
	#权限用户可写
	auth-access = write
	#密码文件为passwd
	password-db = passwd
	#权限文件为authz
	authz-db = authz
编辑authz 
	[groups]
	admin= hdzz
	[/]
	@admin =rw
	*=r
	制定管理员组 即
                admin组的用户为hdzz
                admin组有rw（读写权限） 
                所有人有r（读权限）
编制passwd 文件 设定用户密码
	[users]
	# harry = harryssecret
	# sally = sallyssecret
	hdzz=hdzz
以上都做完之后，就可以开启你的svn服务器了。
	sudo svnserve -d -r /srv/svn/hdzz_src	
	-d 已守护模式启动
	-r 制定svn版本库根目录 这样是便于客户端不用输入全路径 就可以访问版本库了

hdzz=hdzz
wangpeng=wangpeng
xuwenyuan=xuwenyuan

svnadmin create /srv/svn/cordova
svn://47.100.5.94/cordova


SELECT * FROM 
	(SELECT "NAVICAT_TABLE".*, ROWNUM "NAVICAT_ROWNUM" FROM 
		( SELECT "HZYXY_BI"."T_XSKCB".*, ROWID "NAVICAT_ROWID" FROM "HZYXY_BI"."T_XSKCB") 
	"NAVICAT_TABLE" WHERE ROWNUM <= 1000) 
WHERE "NAVICAT_ROWNUM" > 0

SELECT * FROM 
	(SELECT "NAVICAT_TABLE".*, ROWNUM "NAVICAT_ROWNUM" FROM 
		( SELECT "HZYXY_BI"."T_XSKCB".*, ROWID "NAVICAT_ROWID" FROM "HZYXY_BI"."T_XSKCB") "NAVICAT_TABLE" WHERE ROWNUM <= 2000) 
WHERE "NAVICAT_ROWNUM" > 1000

http://47.100.5.94/api/smscode
CREATE TABLE `app` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT '应用名称',
  `code` varchar(255) NOT NULL COMMENT '应用标识符',
  `app_key` varchar(255) NOT NULL COMMENT '应用的key',
  `app_secret` varchar(255) NOT NULL COMMENT '应用的secret',
  `access_token` varchar(512) NOT NULL COMMENT '请求api时的token',
  `access_token_expired_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'token过期时间',
  `small_logo` varchar(255) NOT NULL DEFAULT '' COMMENT '小logo',
  `medium_logo` varchar(255) NOT NULL DEFAULT '' COMMENT '中logo',
  `large_logo` varchar(255) NOT NULL DEFAULT '' COMMENT '大logo',
  `status` varchar(255) NOT NULL DEFAULT 'normal' COMMENT 'enabled/disabled',
  `created_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updated_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_key` (`app_key`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='客户端表';

composer require predis/predis "1.0"

事件
create event yxytest.event_one_second_mutual_help_invalid   
on schedule   
every  1 second    
do delete from mutual_help where unix_timestamp(now())>invalid_time+24*3600 and status=2; 


      if($request->hasFile('forum_images')){
            $files=$request->file('forum_images');
            if(count($files)>9){
                return $this->createJsonErrorResponse('图片不能超过9张');
            }
            $uploadFileUrl=[];
            foreach($files as $file){
                //文件是否上传成功
                if($files->isValid()){
                    // 检查文件大小
                    if($file->getSize()>2*1024*1024){
                        return $this->createJsonErrorResponse('文件过大限制2M');
                    }
                    //$originaName=$file->getClientOriginalName();//原文件名字
                    // 查文件的后缀名是否为 jpg,jpeg, png,gif, 如果不是，返回错误
                    $ext=$file->getClientOriginalExtension();//扩展名
                    if (!in_array($ext, array('jpg', 'jpeg', 'png', 'gif'))) {
                        return $this->createJsonErrorResponse('图片类型错误');
                    }
                    // 检查文件类型
                    $type=$file->getClientMimeType();//文件类型
                    if ($type != 'image/jpeg' && $type != 'image/png') {
                        return $this->createJsonErrorResponse('图片类型错误');
                    }
                    //临时文件的绝对路径
                    $realPath=$file->getRealPath();
                    $filename=date('Y-m-d-H-i-s').'-'.uniqid().'.'.$ext;
                    $isFileSuccess=Storage::disk('uploads_'.$input['school_type'])
                        ->put($filename,file_get_contents($realPath));
                    if(!$isFileSuccess){
                        return $this->createJsonErrorResponse('图片上传失败');
                    }
                    $uploadFileUrl[]='/public/uploads_'.$input['school_type'].'/'.$filename;
                }
            }
        }
分页
{
    "errcode": 1,
    "errmsg": "",
    "resource": {
        "total": 6,
        "per_page": 15,
        "current_page": 1,
        "last_page": 1, 最好一页
        "next_page_url": null,
        "prev_page_url": null,
        "from": 1,
        "to": 6,
        "data": [
            {
                "id": 6,
                "title": "这是一个阿斯顿",
                "public_time": 1510911909,
                "from_college_id": 1
            },
            {
                "id": 5,
                "title": "来和我一起",
                "public_time": 1510911909,
                "from_college_id": 1
            },
            {
                "id": 4,
                "title": "招聘信息",
                "public_time": 1510911909,
                "from_college_id": 1
            },
            {
                "id": 3,
                "title": "教务通知",
                "public_time": 1510911909,
                "from_college_id": 1
            },
            {
                "id": 2,
                "title": "校园通知2",
                "public_time": 1510911909,
                "from_college_id": 1
            },
            {
                "id": 1,
                "title": "校园通知",
                "public_time": 1510911909,
                "from_college_id": 1
            }
        ]
    }
}

sudo apt-get update


CREATE TABLE `role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT '角色名称',
  `code` varchar(64) NOT NULL COMMENT '角色编码',
  `access_rules` text COMMENT '访问规则集合',
  `created_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updated_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT DEFAULT CHARSET=utf8 COMMENT='角色权限表';

SymfonyCordova
menxin520..

CREATE TABLE `store_zans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT '用户的id',
  `store_id` int(10) unsigned NOT NULL COMMENT '店铺的id',
  `created_time` int(11) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='店赞';


